.sidebar {
  position: fixed;
  top: 480px;
  right: 0;
  display: flex;
  flex-direction: column;

  .hotline,
  .top {
    width: 88px;
    height: 88px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 1);
    position: relative;
    cursor: pointer;

    .icon {
      width: 28px;
      height: 28px;
      background-size: 100% 100%;
    }

    span {
      color: #777;
      font-size: 14px;
      margin-top: 6px;
    }
  }

  .hotline {
    .icon {
      background-image: url(/assets/icon-hotline.png);
    }

    .over {
      position: absolute;
      top: 0;
      right: 100px;
      align-items: center;
      display: none;

      .content {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgba(219, 60, 58, 1);

        img {
          width: 42px;
          height: 65px;
          margin-right: 14px;
        }

        .info {
          display: flex;
          flex-direction: column;
          color: #fff;
          width: 125px;

          h5 {
            color: #fff;
            font-size: 18px;
            white-space: nowrap;
          }

          p {
            font-size: 10px;
            margin-top: 10px;
            line-height: 150%;
          }
        }
      }
    }
  }

  .hotline:hover {
    .icon {
      background-image: url(/assets/icon-hotline-active.png);
    }

    span {
      color: #db3c3a;
    }

    .over {
      display: flex;
      flex-direction: row;
    }
  }

  .top {
    margin-top: 20px;

    .icon {
      background-image: url(/assets/icon-top.png);
    }
  }

  .top:hover {
    .icon {
      background-image: url(/assets/icon-top-active.png);
    }

    span {
      color: #db3c3a;
    }
  }
}
