.product-sku-content {
  width: 100%;
  display: flex;
  flex-direction: column;

  .item {
    display: flex;
    flex-direction: column;
    margin-top: 30px;

    h3 {
      font-size: 20px;
      color: #333;
    }

    .skus {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;

      a {
        font-size: 16px;
        padding: 0 20px;
        white-space: nowrap;
        color: #888;
        border: 1px solid #ccc;
        margin-right: 20px;
        margin-top: 10px;
      }

      a.active {
        color: #ec1815;
        border: 1px solid #ec1815;
      }
    }
  }
}
