.wap-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 1.08rem;
  display: flex;
  justify-content: center;
  z-index: 100;
  background: rgba(255, 255, 255, 1);
  // box-shadow: 0 3px 10px #eee;

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      display: flex;
      align-items: center;

      .logo,
      .back {
        flex: 0;
        margin-left: 0.3rem;
      }

      .logo img {
        width: 2.24rem;
        height: 0.7rem;
      }

      .back img {
        width: 0.44rem;
        height: 0.44rem;
      }
    }

    .right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      margin-right: 0.3rem;

      .menuButton {
        img {
          width: 0.44rem;
          height: 0.44rem;
        }
      }
    }
  }
}

.wap-menu {
  background: rgba(255, 255, 255, 1);
  position: fixed;
  top: 1.08rem;
  left: 0;
  bottom: 0;
  width: 100vw;
  z-index: 9999;
  border-top: 1px solid #eee;
  box-sizing: border-box;
  padding: 0 0.3rem;
  transition: left 0.6s;
}

.wap-menu.show {
  left: 0;
}

.wap-menu.hide {
  left: 100vw;
}
