.pc-pageContainer {
  .mainContent {
    width: 100%;

    .contentBody {
      margin-top: 20px;
      width: 1200px;
      background: rgba(255, 255, 255, 1);
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 24px;
        font-weight: 600;
        color: #333;
        margin-top: 60px;
      }

      .info {
        width: 850px;
        height: 70px;
        margin-top: 40px;
        border-top: 1px solid #eee;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        span {
          display: flex;
          align-items: center;
          margin-left: 30px;

          i {
            width: 20px;
            height: 20px;
            background: url(/assets/icon-view.png) no-repeat;
            background-size: contain;
          }
        }

        span:first-child {
          color: #333;
        }

        span:last-child {
          color: #999;
        }
      }

      .htmlContent {
        width: 850px;

        img {
          max-width: 850px;
        }

        .strategy-product {
          width: 690px;
          height: 180px;
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: rgba(245, 245, 245, 1);
          box-sizing: border-box;

          a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 530px;

            img {
              width: 140px;
              height: 140px;
              border-radius: 10px;
            }

            p {
              font-size: 20px;
              font-weight: 600;
              width: 350px;
              display: flex;
              flex-direction: column;

              span:first-child {
                color: #333;
                width: 350px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }

              span:last-child {
                color: #eb1615;
              }
            }
          }

          > img {
            width: 140px;
            height: 140px;
          }
        }
      }
    }
  }
}
