.shopheader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  justify-content: center;
  background: #fff;
  z-index: 100;
  box-shadow: 0 3px 10px #eee;

  .container {
    width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      height: 50px;
      display: flex;
      align-items: center;

      .logo {
        flex: 0;
      }

      .logo img {
        width: 160px;
        height: 50px;
      }

      .navs {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 112px;

        .item,
        .itemActive {
          height: 80px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: #999;
          position: relative;
          margin-right: 120px;
          cursor: pointer;

          img {
            width: 26px;
            height: 26px;
          }

          span {
            font-size: 18px;
          }
        }

        .itemActive {
          color: #db3c3a;
          cursor: default;

          .underline {
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            width: 30px;
            height: 3px;
            background: rgba(219, 60, 58, 1);
          }
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      width: 125px;
      height: 50px;
      position: relative;

      .button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #db3c3a;

        img {
          width: 22px;
          height: 22px;
          margin-right: 5px;
        }
      }

      .drop {
        position: absolute;
        top: 50px;
        left: 0;
        width: 125px;
        height: 166px;
        background: rgba(255, 255, 255, 1);
        display: none;
        border: 1px solid #eee;
        box-sizing: border-box;

        img {
          width: 120px;
          height: 120px;
        }

        span {
          color: #999;
          font-size: 12px;
          margin-top: 10px;
        }
      }
    }

    .right:hover {
      .drop {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
