.pc-focus {
  width: 100%;
  height: 100vw * (750/1920);

  .swiper-pagination {
    position: absolute;
    z-index: 100;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    .swiper-pagination-bullet {
      width: 36px;
      height: 4px;
      border-radius: 0;
      background: rgba(255, 255, 255, 0.3);
      margin: 5px;
    }

    .swiper-pagination-bullet-active {
      background: rgba(255, 255, 255, 1);
    }
  }

  .item {
    a {
      img {
        width: 100%;
        height: 100vw * (750/1920);
      }
    }

    img {
      width: 100%;
      height: 100vw * (750/1920);
    }
  }
}
