.pc-header,
.pc-headerTop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  justify-content: center;
  background: #fff;
  z-index: 100;

  .container {
    width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // width: 55%;

    .left {
      display: flex;
    align-items: center;
    // justify-content: space-between;
    // width: 75%;

      .logo {
        flex: 0;
      }

      .logo img {
        width: 160px;
        height: 50px;
      }

      .navs {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .item {
          position: relative;
          width: 120px;
          height: 50px;
          text-align: center;

          > a {
            font-size: 18px;
            color: #999;
            line-height: 50px;
            display: block;
          }

          > a.active {
            color: #333;
            font-weight: 600;
          }

          .menu {
            position: absolute;
            width: 120px;
            top: 50px;
            left: 0;
            background: rgba(255, 255, 255, 1);
            border: 1px solid #eee;
            border-top: 0;
            box-sizing: border-box;
            display: none;

            > a {
              line-height: 40px;
              border-top: 1px solid #eee;
              box-sizing: border-box;
              color: #888;
              font-size: 14px;
            }

            > a:hover {
              background: rgba(219, 60, 58, 1);
              color: #fff;
            }
          }
        }

        .item:hover {
          > a {
            color: #333;
            font-weight: 600;
          }

          .menu {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      width: 125px;
      height: 50px;
      position: relative;

      .button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #db3c3a;

        img {
          width: 22px;
          height: 22px;
          margin-right: 5px;
        }
      }

      .drop {
        position: absolute;
        top: 50px;
        left: 0;
        width: 125px;
        height: 166px;
        background: rgba(255, 255, 255, 1);
        display: none;
        border: 1px solid #eee;
        box-sizing: border-box;

        img {
          width: 120px;
          height: 120px;
        }

        span {
          color: #999;
          font-size: 12px;
          margin-top: 10px;
        }
      }
    }

    .right:hover {
      .drop {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.pc-headerTop {
  background: transparent;

  .container {
    .left {
      .navs {
        .item {
          > a {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.7);
          }

          > a.active {
            color: #fff;
            font-weight: 600;
          }

          .menu {
            border: 0;

            a:first-child {
              border: 0;
            }
          }
        }

        .item:hover {
          > a {
            color: #fff;
            font-weight: 600;
          }
        }
      }
    }

    .right {
      .button {
        color: rgba(255, 255, 255, 0.7);
      }

      .drop {
        border: 0;
      }
    }

    .right:hover {
      .button {
        color: #fff;
      }
    }
  }
}

.pc-header {
  box-shadow: 0 3px 10px #eee;
}
