.product-sku-content {
  width: 100%;
  display: flex;
  flex-direction: column;

  .item {
    display: flex;
    flex-direction: column;
    margin-top: 0.3rem;

    h3 {
      font-size: 0.28rem;
      color: #333;
    }

    .skus {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0.2rem;

      a {
        font-size: 0.24rem;
        padding: 0.1rem 0.2rem;
        margin-right: 0.2rem;
        margin-top: 0.2rem;
        white-space: nowrap;
        color: #888;
        border: 1px solid #ccc;
      }

      a.active {
        color: #ec1815;
        border: 1px solid #ec1815;
      }
    }
  }
}
