.pc-positions {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    color: #666;
  }

  .ant-collapse-borderless > .ant-collapse-item {
    border-bottom: 1px solid #eee;
  }

  .ant-collapse-borderless
    > .ant-collapse-item
    > .ant-collapse-content
    > .ant-collapse-content-box {
    border-top: 1px solid #eee;
  }

  .panel-container {
    background: rgba(255, 255, 255, 1);
    margin-bottom: 20px;
    border: 1px solid #eee;

    .expand {
      display: flex;
      align-items: center;

      img {
        width: 16px;
        height: 16px;
        margin-left: 5px;
      }
    }
  }
}
