.wap-pageContainer {
  .mainContent {
    width: 100%;

    .productinfo {
      width: 100%;
      background: rgba(255, 255, 255, 1);
      display: flex;
      flex-direction: column;
      align-items: center;

      .container {
        width: 100%;
        display: flex;
        flex-direction: column;

        .left {
          width: 100%;
        }

        .right {
          width: 100%;
          box-sizing: border-box;
          padding: 0 0.3rem;

          h1 {
            font-size: 0.32rem;
            font-weight: 500;
            margin-top: 0.3rem;
            line-height: 150%;
            color: #333;
          }

          .price {
            margin-top: 0.2rem;
            height: 0.8rem;
            border-radius: 3px;
            font-size: 0.36rem;
            padding-left: 0.3rem;
            background: linear-gradient(154deg, #fb6a3c 0%, #fa3935 100%);
            color: #fff;
            display: flex;
            align-items: center;

            img {
              width: 0.46rem;
              height: 0.31rem;
              margin-left: 0.05rem;
            }

            span:last-child {
              color: rgba(255, 255, 255, 0.6);
              margin-left: 0.1rem;
              text-decoration: line-through;
            }
          }

          .qrcontent {
            margin-top: 0.5rem;
            width: 2.2rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
              width: 2.2rem;
              height: 2.2rem;
              border: 1px solid #eee;
              box-sizing: border-box;
            }

            span {
              font-size: 0.24rem;
              margin-top: 0.3rem;
              color: #999;
            }
          }
        }
      }
    }

    .productbody {
      width: 100%;
      background: rgba(255, 255, 255, 1);
      display: flex;
      flex-direction: column;
      align-items: center;

      .tabContent {
        width: 100%;
        background: rgba(250, 250, 250, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.4rem;

        .product-tabs {
          height: 0.8rem;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;

          a {
            font-size: 0.24rem;
            margin-right: 0;
            color: #666;
          }

          a.active {
            color: #ec1815;
          }
        }
      }

      .introduce,
      .packing,
      .service {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(255, 255, 225, 1);

        img {
          max-width: 7.5rem;
        }
      }
    }
  }
}
