.breadcrumb {
  display: flex;
  align-items: center;
  width: 100%;

  a,
  span {
    font-size: 15px;
    margin-right: 5px;
    color: #333;
  }

  a:hover {
    color: #db3c3a;
    text-decoration: underline;
  }

  .current {
    color: #999;
  }
}
