.pc-pageContainer {
  .focus {
    width: 100%;
    height: calc(100vw / 1920 * 300);
    margin-top: 80px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 48px;
      color: #fff;
    }

    h3 {
      margin-top: 20px;
      font-size: 40px;
      color: #fff;
      border-bottom: 2px solid #fff;
      padding-bottom: 10px;
    }
  }

  .mainContent {
    width: 1200px !important;
    .pc-intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 55px;
      width: 100%;

      h2 {
        font-size: 38px;
        color: #333;
      }

      p {
        width: 1060px;
        margin-top: 25px;
        font-size: 16px;
        text-align: center;
        color: #666;
      }

      .data {
        width: 1200px;
        height: 150px;
        margin-top: 40px;
        background: rgba(247, 247, 247, 1);
        display: flex;
        justify-content: space-between;

        > div {
          width: 240px;
          height: 150px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-right: 1px solid #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          span:first-child {
            font-size: 24px;
            font-weight: 600;
            color: #333;
          }

          span:last-child {
            font-size: 15px;
            color: #666;
            margin-top: 10px;
          }
        }

        div:last-child {
          border: 0;
        }
      }
    }

    .pc-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 60px;
      width: 1200px;

      h2 {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          font-size: 28px;
          color: #333;
          padding-bottom: 10px;
          border-bottom: 3px solid #e60000;
          margin-top: -14px;
        }
      }

      .culture {
        display: flex;
        justify-content: space-between;
        margin-top: 110px;
        width: 1100px;
        // width: 100%;

        .item {
          width: 310px;
          height: 350px;
          display: flex;
          flex-direction: column;
          align-items: center;
          background: rgba(255, 255, 255, 1);
          border-radius: 7px;
          box-shadow: 0 10px 10px #eee;
          box-sizing: border-box;
          padding: 0 40px;

          img {
            width: 110px;
            height: 110px;
            margin-top: -55px;
          }

          div {
            display: flex;
            flex-direction: column;
            align-items: center;

            h4 {
              font-size: 24px;
              margin-top: 24px;
            }

            > span {
              font-size: 16px;
              color: #ccc;
              margin-top: 10px;
            }

            > p {
              font-size: 18px;
              color: #666;
              margin-top: 20px;
            }

            > p:last-child {
              font-size: 14px;
              color: #ccc;
            }
          }
        }

        .item:hover {
          background: rgba(51, 51, 75, 1);

          div {
            h4 {
              color: #fff;
            }

            > p {
              color: #fff;
            }

            > p:last-child {
              color: #ccc;
            }
          }
        }
      }

      .business {
        width: 1200px;
        display: flex;
        justify-content: space-between;
        margin-top: 60px;

        .item {
          width: 299px;
          height: 460px;
          position: relative;
          background-size: 100% 100%;

          .modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(35, 36, 37, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
              width: 48px;
              height: 48px;
            }

            h4 {
              font-size: 24px;
              color: #fff;
              margin-top: 25px;
            }

            div {
              width: 40px;
              border-top: 2px solid #fff;
              margin-top: 40px;
            }
          }
        }

        .item:hover {
          .modal {
            background: rgba(129, 0, 0, 0.8);
          }
        }
      }

      .advantage {
        width: 1200px;
        height: 400px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;

        img{
          width: 100%;
        }

        .advantage01,
        .advantage02,
        .advantage03,
        .advantage04 {
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: center;

          img.icon {
            width: 88px;
            height: 88px;
          }

          span {
            font-size: 22px;
            color: #666;
            margin-top: 15px;
          }
        }

        .advantage01 {
          top: 0;
          left: 58px;
        }

        .advantage02 {
          bottom: 0;
          left: 340px;
        }

        .advantage03 {
          top: 0;
          right: 313px;
        }

        .advantage04 {
          bottom: 0;
          right: 5px;
        }
      }

      .partner {
        width: 1200px;
        margin-top: 60px;
      }

      .contactus {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        height: 400px;
        margin-top: 60px;

        .left {
          display: flex;
          flex-direction: column;
          justify-content: center;
          background: rgba(250, 250, 250, 1);
          width: 600px;
          height: 100%;
          box-sizing: border-box;
          padding-left: 70px;

          h3 {
            font-size: 18px;
            color: #333;
            font-weight: 600;
          }

          p {
            margin-top: 40px;
            font-size: 15px;
            color: #666;
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: rgba(242, 242, 242, 1);
          width: 600px;
          height: 100%;

          form {
            width: 450px;
            display: flex;
            flex-direction: column;

            .formControl {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-top: 30px;

              input[type='text'],
              textarea {
                color: #666;
                font-size: 15px;
                border: 0;
                padding-left: 30px;
              }

              input[type='text'] {
                width: 200px;
                line-height: 40px;
              }

              textarea {
                width: 100%;
              }

              button {
                width: 100%;
                line-height: 40px;
                background: rgba(219, 60, 58, 0.7);
                color: #fff;
                font-size: 15px;
                border: 0;
              }
            }
          }
        }
      }

      .joinus {
        width: 1200px;
        background: rgba(250, 250, 250, 1);
        margin-top: 60px;
        box-sizing: border-box;
        padding: 70px;

        > p {
          font-size: 15px;
          color: #666;
        }

        .positions {
          margin-top: 50px;
        }
      }
    }
  }
}
