.pc-footer {
  margin-top: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .top {
    background: rgba(31, 31, 31, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;

    .container {
      // width: 100%;
      // display: flex;
      // justify-content: space-between;
      // padding: 0px 40px;
      // width: 85%;
      width: 1200px;
      display: flex;
      justify-content: space-between;

      .left {
        display: flex;
        justify-content: space-between;
        // width: 50%;

        .menu {
          display: flex;
          flex-direction: column;
          margin-right: 120px;

          h3 {
            font-size: 16px;
            color: #fff;
            margin-bottom: 20px;
          }

          a {
            font-size: 14px;
            color: #bfbfbf;
            line-height: 200%;
          }

          a:hover {
            color: #fff;
            text-decoration: underline;
          }
        }
      }

      .right {
        display: flex;
        // justify-content: end;
        justify-content: space-between;
        // width: 35%;

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 30px;

          img {
            width: 130px;
            height: 130px;
          }

          span {
            font-size: 14px;
            color: #e6e6e6;
            margin-top: 20px;
          }
        }

        .items {
          display: flex;
          flex-direction: column;
          align-items: center;
          // margin-left: 80px;

          img {
            width: 130px;
            height: 130px;
          }

          span {
            font-size: 14px;
            color: #e6e6e6;
            margin-top: 20px;
          }
        }
      }
    }
  }

  .bottom {
    background: rgba(10, 10, 10, 1);
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
      width: 1200px;
      height: 100%;
      text-align: center;
      color: #999;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      a {
        color: #999;
      }

      a:hover {
        color: #fff;
        text-decoration: underline;
      }

      a,
      span {
        margin: 0 3px;
      }

      .links {
        // position: absolute;
        // top: 0;
        // left: 0;
        height: 50px;
        display: flex;
        align-items: center;
        margin-right: 40px;
      }
    }
  }
}
