.pc-pageContainer {
    display: flex;
    align-items: center;
  .focusContent {
    width: 100%;
  }

  .mainContent {
    .home-intro {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        margin-top: 80px;
        font-size: 40px;
        color: #333;
      }

      p {
        width: 1060px;
        margin-top: 20px;
        font-size: 18px;
        color: #666;
      }

      .items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 80px;

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            width: 142px;
            height: 142px;
          }

          span {
            font-size: 24px;
            color: #333;
            margin-top: 26px;
          }
        }
      }
    }

    .home-oper {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        color: rgba(219, 60, 58, 0.2);
        font-size: 50px;
        margin-top: 80px;
      }

      > span {
        color: #db3c3a;
        font-size: 36px;
        margin-top: 20px;
      }

      .steps {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1200px;

        .stepLeft,
        .stepRight {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 80px;

          .name {
            display: flex;
            flex-direction: column;

            h2 {
              font-size: 92px;
              color: rgba(102, 102, 102, 0.2);
              display: flex;
              align-items: baseline;

              span:last-child {
                font-size: 36px;
                color: #333;
              }
            }

            p {
              font-size: 20px;
              color: #666;
              margin-top: 20px;
            }
          }

          .demo {
            display: flex;
            align-items: flex-end;

            img.show {
              width: 260px;
            }
          }
        }

        .stepLeft {
          background: rgba(250, 250, 250, 1);

          .name {
            margin-left: 80px;

            h2 {
              span:first-child {
                margin-right: -60px;
              }
            }
          }

          .demo {
            margin-right: 80px;
            flex-direction: row-reverse;

            .person02,
            .person04 {
              margin-right: 30px;
            }
          }
        }

        .stepRight {
          flex-direction: row-reverse;

          .name {
            margin-right: 80px;
            align-items: flex-end;

            h2 {
              flex-direction: row-reverse;

              span:first-child {
                margin-left: -60px;
              }
            }
          }

          .demo {
            margin-left: 80px;

            .person01,
            .person03 {
              margin-left: 30px;
            }
          }
        }
      }
    }
  }
}
