.wap-focus {
  width: 7.5rem;
  height: 7.5rem;

  .swiper-pagination {
    position: absolute;
    z-index: 100;
    left: 0;
    bottom: 0.2rem;
    width: 100%;
    height: 0.10rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .swiper-pagination-bullet {
      width: 0.36rem;
      height: 0.04rem;
      border-radius: 0;
      background: rgba(255, 255, 255, 0.3);
      margin: 0.05rem;
    }

    .swiper-pagination-bullet-active {
      background: rgba(255, 255, 255, 1);
    }
  }

  .item {
    a {
      width: 7.5rem;
      height: 7.5rem;
      display: block;

      img {
        width: 7.5rem;
        height: 7.5rem;
      }
    }

    img {
      width: 7.5rem;
      height: 7.5rem;
    }
  }
}
