.wap-footer {
  margin-top: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;

  .top {
    background: rgba(31, 31, 31, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.4rem 0;

    .container {
      width: 100%;
      padding: 0 0.8rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .left {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .menu {
          display: flex;
          flex-direction: column;
          margin-right: 0;

          h3 {
            font-size: 0.16rem;
            margin-bottom: 0.2rem;
            color: #fff;
          }

          a {
            font-size: 0.14rem;
            color: #bfbfbf;
            line-height: 200%;
          }

          a:hover {
            color: #fff;
            text-decoration: underline;
          }
        }
      }

      .right {
        display: flex;
        justify-content: end;
        margin-top: 0.4rem;

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: 0;
          margin-right: 0.7rem;

          img {
            width: 1.8rem;
            height: 1.8rem;
          }

          span {
            font-size: 0.18rem;
            color: #e6e6e6;
            margin-top: 20px;
          }
        }
      }
    }
  }

  .bottom {
    background: rgba(10, 10, 10, 1);
    height: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
      width: 100%;
      height: 100%;
      text-align: center;
      color: #999;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      a {
        color: #999;
      }

      a:hover {
        color: #fff;
        text-decoration: underline;
      }

      a,
      span {
        font-size: 0.12rem;
        margin: 0 3px;
      }
    }
  }
}
