.menu-item {
  border-bottom: 1px solid #eee;
  > a {
    height: 1rem;
    font-size: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(51, 51, 51, 0.7);
  }

  .container {
    height: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    > a:first-child {
      color: rgba(51, 51, 51, 0.7);
      font-size: 0.3rem;
    }

    > a:last-child {
      padding-left: 1rem;
      img {
        width: 0.3rem;
        height: 0.3rem;
      }
    }

    > a.collapsed {
      img {
        transition: 0.6s;
        transform: rotate(180deg);
      }
    }

    > a.uncollapsed {
      img {
        transition: 0.6s;
        transform: rotate(360deg);
      }
    }
  }

  .sub {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: 0.6s;

    > a {
      font-size: 0.24rem;
      margin-bottom: 0.3rem;
      margin-left: 0.2rem;
      color: rgba(102, 102, 102, 0.7);
    }
  }

  .sub.show {
    max-height: 100vh;
  }

  .sub.hide {
    max-height: 0;
  }
}