.wap-pageContainer {
  .mainContent {
    margin-top: 1.08rem;

    h1.strategy-title {
      font-size: 0.24rem;
      margin-top: 0.6rem;
      margin-left: 0.3rem;
      color: #666;
    }

    .strategy-list {
      width: 100%;
      margin-top: 0.2rem;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;

      .item {
        width: 3.35rem;
        margin: 0.2rem 0.1rem 0;
        padding: 0.15rem;
        background: rgba(255, 255, 255, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;

        img {
          width: 3.01rem;
          height: 3.52rem;
        }

        p {
          font-size: 0.18rem;
          margin-top: 0.2rem;
          height: 1rem;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .item:hover {
        background: rgba(219, 60, 58, 1);

        p {
          color: #fff;
        }
      }
    }

    .strategy-moreBtn {
      width: 2.6rem;
      height: 0.6rem;
      margin-top: 0.7rem;
      font-size: 0.24rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #eb1615;
      border: 1px solid #eb1615;
      box-sizing: border-box;
    }

    .strategy-moreBtn:hover {
      background: rgba(219, 60, 58, 1);
      color: #fff;
    }
  }
}
