.pc-pageContainer {
  .mainContent {
    .productContainer {
      width: 100%;
      overflow: hidden;

      .list {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 1240px;
        margin-left: -25px;

        .item {
          width: 260px;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 40px 25px 0;
          background: rgba(255, 255, 255, 1);

          img {
            width: 260px;
            height: 260px;
          }

          h3 {
            width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-top: 15px;
            font-size: 16px;
            font-weight: 600;
          }

          .price {
            color: #db3c3a;
            font-size: 18px;
            margin-top: 12px;
            font-weight: 600;
          }

          .button {
            color: #db3c3a;
            width: 106px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #db3c3a;
            margin-top: 12px;
            margin-bottom: 20px;
          }
        }
      }
    }

    .loadingMore {
      margin: 20px 0;
    }
  }
}
