.pc-partner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(250, 250, 250, 1);
  padding: 20px 0;

  .partner-prev,
  .partner-next {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;

    i {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ccc;
    }

    i::after {
      font-family: swiper-icons;
      font-size: 30px;
      font-style: normal;
      text-transform: none !important;
      letter-spacing: 0;
      text-transform: none;
      font-feature-settings: normal;
      font-variant: normal;
      font-variant: initial;
      line-height: 1;
    }
  }

  .partner-prev {
    i::after {
      content: 'prev';
    }
  }

  .partner-next {
    i::after {
      content: 'next';
    }
  }

  .partner-prev.swiper-button-disabled,
  .partner-next.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
  }

  .partner-list {
    width: 1140px;
    height: 360px;

    .partner-item {
      display: flex;
      flex-wrap: wrap;

      a {
        width: 182px;
        height: 112px;
        box-sizing: border-box;
        border: 1px solid #eee;
        margin: 4px;
      }

      img {
        width: 182px;
        height: 112px;
      }
    }
  }
}
