.pc-pageContainer {
  .mainContent {
    h1.strategy-title {
      font-size: 24px;
      color: #333;
      margin-top: 60px;
      width: 1200px;
    }

    .strategy-list {
      width: 1200px;
      margin-top: 20px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;

      .item {
        width: 280px;
        margin: 40px 10px 0;
        background: rgba(255, 255, 255, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        box-sizing: border-box;

        img {
          width: 250px;
          height: 290px;
        }

        p {
          font-size: 18px;
          color: #333;
          margin-top: 20px;
          height: 72px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .item:hover {
        background: rgba(219, 60, 58, 1);

        p {
          color: #fff;
        }
      }
    }

    .strategy-moreBtn {
      width: 200px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 70px;
      color: #eb1615;
      font-size: 20px;
      border: 1px solid #eb1615;
      box-sizing: border-box;
    }

    .strategy-moreBtn:hover {
      background: rgba(219, 60, 58, 1);
      color: #fff;
    }
  }
}
