.pc-pageContainer {
  .mainContent {
    width: 100%;

    // .breadcrumb{
    //   width: 85% !important;
    // }

    .productinfo {
      width: 100%;
      background: rgba(255, 255, 255, 1);
      display: flex;
      flex-direction: column;
      align-items: center;

      .container {
        width: 1200px;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

        .left {
          width: 580px;
        }

        .right {
          width: 580px;

          h1 {
            font-size: 24px;
            color: #333;
            margin-top: 30px;
            line-height: 150%;
          }

          .price {
            margin-top: 20px;
            height: 72px;
            background: linear-gradient(154deg, #fb6a3c 0%, #fa3935 100%);
            border-radius: 3px;
            color: #fff;
            font-size: 24px;
            padding-left: 23px;
            display: flex;
            align-items: center;

            img {
              width: 30px;
              height: 20px;
              margin-left: 5px;
            }

            span:last-child {
              color: rgba(255, 255, 255, 0.6);
              margin-left: 15px;
              text-decoration: line-through;
            }
          }

          .qrcontent {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            width: 140px;

            img {
              width: 140px;
              height: 140px;
              border: 1px solid #eee;
              box-sizing: border-box;
            }

            span {
              font-size: 14px;
              color: #999;
              margin-top: 10px;
            }
          }
        }
      }
    }

    .recommend {
      width: 100%;
      background: rgba(255, 255, 255, 1);
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        width: 1200px;
        font-size: 24px;
        color: #666;
      }

      .swiper {
        width: 100%;
        background: rgba(250, 250, 250, 1);
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .container {
          width: 1200px;
          padding: 20px 0;
        }
      }
    }

    .productbody {
      width: 100%;
      background: rgba(255, 255, 255, 1);
      display: flex;
      flex-direction: column;
      align-items: center;

      .tabContent {
        width: 100%;
        background: rgba(250, 250, 250, 1);
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .tabs {
          width: 1200px;
          display: flex;
          align-items: center;
          height: 80px;

          a {
            font-size: 20px;
            color: #666;
            margin-left: 50px;
          }

          a.active {
            color: #ec1815;
          }
        }
      }

      .introduce,
      .packing,
      .service {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(255, 255, 225, 1);

        img {
          max-width: 1200px;
        }
      }
    }
  }
}
