.wap-pageContainer {
  .focusContent {
    width: 100%;
    margin-top: 1.08rem;
  }

  .mainContent {
    .home-intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 0.3rem;

      h1 {
        margin-top: 0.6rem;
        font-size: 0.4rem;
        color: #333;
      }

      p {
        width: 100%;
        margin-top: 0.3rem;
        font-size: 0.18rem;
        color: #666;
      }

      .items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 0.3rem;

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            width: 1.2rem;
            height: 1.2rem;
          }

          span {
            font-size: 0.24rem;
            color: #333;
            margin-top: 0.26rem;
          }
        }
      }
    }

    .home-oper {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        color: rgba(219, 60, 58, 0.2);
        font-size: 0.5rem;
        margin-top: 0.8rem;
      }

      > span {
        color: #db3c3a;
        font-size: 0.36rem;
        margin-top: 0.2rem;
      }

      .steps {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .stepLeft,
        .stepRight {
          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          padding: 0.6rem 0.3rem 0;

          .name {
            display: flex;
            flex-direction: column;

            h2 {
              font-size: 0.92rem;
              color: rgba(102, 102, 102, 0.2);
              display: flex;
              align-items: baseline;

              span:last-child {
                color: #333;
                font-size: 0.36rem;
              }
            }

            p {
              color: #666;
              font-size: 0.24rem;
              margin-top: 0.2rem;
            }
          }

          .demo {
            display: flex;
            align-items: flex-end;
            position: relative;

            img.show {
              width: 3.36rem;
            }
          }
        }

        .stepLeft {
          background: rgba(250, 250, 250, 1);

          .name {
            margin-left: 0;

            h2 {
              span:first-child {
                margin-right: -0.6rem;
              }
            }
          }

          .demo {
            margin-right: 0;
            flex-direction: row-reverse;

            .person02,
            .person04 {
              margin-right: 0.3rem;
            }

            .person02 {
              width: 1.14rem;
              height: 1.83rem;
            }

            .person04 {
              width: 1.89rem;
              height: 1.31rem;
              position: absolute;
              bottom: 0;
              right: 3.66rem;
            }
          }
        }

        .stepRight {
          flex-direction: row-reverse;

          .name {
            margin-right: 0;
            align-items: flex-end;

            h2 {
              flex-direction: row-reverse;

              span:first-child {
                margin-left: -0.6rem;
              }
            }
          }

          .demo {
            margin-left: 0;

            .person01,
            .person03 {
              margin-left: 0.3rem;
            }

            .person01 {
              width: 1.34rem;
              height: 1.65rem;
            }

            .person03 {
              width: 1.15rem;
              height: 1.77rem;
            }
          }
        }
      }
    }
  }
}
