.wap-pageContainer {
  .mainContent {
    width: 100%;

    .contentBody {
      width: 100%;
      box-sizing: border-box;
      padding: 0 0.3rem;
      background: rgba(255, 255, 255, 1);
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h1 {
        font-size: 0.32rem;
        margin-top: 0.6rem;
        font-weight: 600;
        color: #333;
      }

      .info {
        width: 100%;
        height: 0.7rem;
        margin-top: 0.4rem;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        span {
          margin-right: 0.3rem;
          display: flex;
          align-items: center;

          i {
            width: 0.2rem;
            height: 0.2rem;
            background: url(/assets/icon-view.png) no-repeat;
            background-size: contain;
          }
        }

        span:first-child {
          color: #666;
        }

        span:last-child {
          color: #999;
        }
      }

      .htmlContent {
        width: 6.9rem;

        img {
          max-width: 6.9rem;
        }

        .strategy-product {
          width: 6.9rem;
          height: 1.8rem;
          padding: 0.2rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: rgba(245, 245, 245, 1);
          box-sizing: border-box;

          a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 5.3rem;

            img {
              width: 1.4rem;
              height: 1.4rem;
              border-radius: 0.1rem;
            }

            p {
              font-size: 0.2rem;
              font-weight: 600;
              width: 3.5rem;
              display: flex;
              flex-direction: column;

              span:first-child {
                color: #333;
                width: 3.5rem;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }

              span:last-child {
                color: #eb1615;
              }
            }
          }

          > img {
            width: 1.4rem;
            height: 1.4rem;
          }
        }
      }
    }
  }
}
