main {
    display       : flex;
    flex-direction: column;
    align-items   : center;

    .swiper-main {
        width     : 580px;
        height    : 580px;
        box-sizing: border-box;
        border    : 1px solid #eee;

        .swiper-button-prev,
        .swiper-button-next {
            position  : absolute;
            width     : 30px;
            height    : 30px;
            top       : 50%;
            color     : #888;
            margin-top: -30px;
        }

        .swiper-button-prev::after,
        .swiper-button-next::after {
            font-size: 30px;
        }

        .swiper-pagination-bullets {
            position       : absolute;
            bottom         : 20px;
            display        : flex;
            justify-content: center;
            width          : 100%;
            z-index        : 100;

            .swiper-pagination-bullet {
                width        : 38px;
                height       : 4px;
                background   : rgba(187, 187, 187, 1);
                border-radius: 0;
                margin       : 0 5px;
            }

            .swiper-pagination-bullet-active {
                background: rgba(255, 255, 255, 1);
            }
        }

        .swiper-wrapper {
            .swiper-slide {
                img {
                    width : 578px;
                    height: 578px;
                }
            }
        }
    }

    .swiper-thumbs {
        width     : 580px;
        margin-top: 30px;

        .swiper-wrapper {

            .swiper-slide {
                text-align: center;

                img {
                    width     : 100px;
                    height    : 100px;
                    box-sizing: border-box;
                    border    : 1px solid #eee;
                }
            }

            .swiper-slide-thumb-active {
                img {
                    border: 1px solid #db3c3a;
                }
            }
        }
    }
}

@media screen and (max-width:1200px) {
    main {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        .swiper-main {
            width : 7.50rem;
            height: 7.50rem;

            .swiper-button-prev,
            .swiper-button-next {
                width     : 0.30rem;
                height    : 0.30rem;
                margin-top: -0.30rem;
            }

            .swiper-button-prev::after,
            .swiper-button-next::after {
                font-size: 0.30rem;
            }

            .swiper-pagination-bullets {
                .swiper-pagination-bullet {
                    width : 0.46rem;
                    height: 0.04rem;
                }
            }

            .swiper-wrapper {

                .swiper-slide {

                    img {
                        width : 7.50rem;
                        height: 7.50rem;
                    }
                }
            }
        }

        .swiper-thumbs {
            display: none;
        }
    }
}