main {
  display: flex;
  flex-direction: column;
  align-items: center;

  .wap-swiper-main {
    width: 7.5rem;
    height: 7.5rem;

    .swiper-button-prev,
    .swiper-button-next {
      position: absolute;
      top: 50%;
      width: 0.3rem;
      height: 0.3rem;
      margin-top: -0.3rem;
      color: #888;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
      font-size: 0.3rem;
    }

    .swiper-pagination-bullets {
      position: absolute;
      bottom: 0.2rem;
      display: flex;
      justify-content: center;
      width: 100%;
      z-index: 100;

      .swiper-pagination-bullet {
        width: 0.46rem;
        height: 0.04rem;
        background: rgba(187, 187, 187, 1);
        border-radius: 0;
        margin: 0 0.05rem;
      }

      .swiper-pagination-bullet-active {
        background: rgba(255, 255, 255, 1);
      }
    }

    .swiper-wrapper {
      .swiper-slide {
        img {
          width: 7.5rem;
          height: 7.5rem;
        }
      }
    }
  }
}
