.wap-pageContainer {
  .aboutus-focus {
    width: 100%;
    height: 2.5rem;
    margin-top: 1.08rem;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 0.48rem;
      color: #fff;
    }

    h3 {
      margin-top: 0.2rem;
      font-size: 0.4rem;
      color: #fff;
      padding-bottom: 0.2rem;
      border-bottom: 2px solid #fff;
    }
  }

  .mainContentWap {
    margin-top: 0rem !important;
    .aboutus-intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0.6rem;

      h2 {
        font-size: 0.4rem;
        color: #333;
      }

      p {
        width: 7.5rem;
        margin-top: 0.25rem;
        font-size: 0.16rem;
        text-align: left;
        box-sizing: border-box;
        padding: 0 0.3rem;
        color: #666;
      }

      .data {
        width: 7.5rem;
        margin-top: 0.4rem;
        background: rgba(247, 247, 247, 1);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        > div {
          width: 3.75rem;
          height: 1.5rem;
          flex: none;
          border-top: 1px solid #fff;
          border-right: 1px solid #fff;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          span:first-child {
            font-size: 0.3rem;
            font-weight: 600;
            color: #333;
          }

          span:last-child {
            font-size: 0.24rem;
            margin-top: 0.15rem;
            color: #666;
          }
        }

        > div:last-child {
          width: 7.5rem;
        }
      }
    }

    .aboutus-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0.8rem;
      width: 100%;

      h2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          height: 0.34rem;
        }

        span {
          font-size: 0.36rem;
          margin-top: -0.14rem;
          padding-bottom: 0.1rem;
          color: #333;
          border-bottom: 3px solid #e60000;
        }
      }

      .culture {
        margin-top: 0.6rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;

        .item {
          width: 6.9rem;
          height: auto;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          background: rgba(51, 51, 75, 1);
          border-radius: 7px;
          box-sizing: border-box;
          padding: 0.2rem;
          margin-bottom: 0.4rem;

          img {
            width: 1.1rem;
            height: 1.1rem;
            flex: none;
          }

          div {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            flex: auto;
            margin-left: 0.2rem;
            align-items: flex-start;

            h4 {
              font-size: 0.28rem;
              color: #fff;
            }

            > span {
              font-size: 0.3rem;
              color: rgba(204, 204, 204, 0.2);
              position: absolute;
              right: 0.2rem;
              top: -0.1rem;
            }

            > p {
              font-size: 0.22rem;
              color: rgba(255, 255, 255, 0.8);
              margin-top: 0.1rem;
            }
          }
        }
      }

      .business {
        width: 100%;
        margin-top: 0.6rem;
        box-sizing: border-box;
        padding: 0 0.3rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .item {
          width: 3.45rem;
          height: 3.45rem;
          position: relative;
          background-size: 100% 100%;

          .modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(35, 36, 37, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
              width: 0.5rem;
              height: 0.5rem;
            }

            h4 {
              font-size: 0.28rem;
              margin-top: 0.2rem;
              color: #fff;
            }

            div {
              width: 0.4rem;
              margin-top: 0.4rem;
              border-top: 2px solid #fff;
            }
          }
        }

        .item:hover {
          .modal {
            background: rgba(129, 0, 0, 0.8);
          }
        }
      }

      .advantage {
        width: 6.9rem;
        height: 6.9rem;
        margin-top: 0.6rem;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .advantage01,
        .advantage02,
        .advantage03,
        .advantage04 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 3.45rem;
          height: 3.45rem;
          box-sizing: border-box;
          flex: none;
          img.num {
            width: 0.88rem;
            height: 0.77rem;
          }

          img.icon {
            width: 0.88rem;
            height: 0.88rem;
          }

          span {
            font-size: 0.24rem;
            margin-top: 0.25rem;
            color: #666;
          }
        }

        .advantage01 {
          border-right: 1px dashed #db3c3a;
          border-bottom: 1px dashed #db3c3a;
        }

        .advantage02 {
          border-bottom: 1px dashed #db3c3a;
        }

        .advantage03 {
          border-right: 1px dashed #db3c3a;
        }
      }

      .partner {
        width: 100%;
        margin-top: 0.6rem;
      }

      .contactus {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        margin-top: 0.6rem;

        .left {
          display: flex;
          flex-direction: column;
          justify-content: center;
          background: rgba(250, 250, 250, 1);
          box-sizing: border-box;
          width: 100%;
          height: auto;
          padding: 0.7rem 0.6rem;

          h3 {
            font-size: 0.32rem;
            color: #333;
            font-weight: 600;
          }

          p {
            margin-top: 0.2rem;
            font-size: 0.24rem;
            color: #666;
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: rgba(242, 242, 242, 1);
          height: auto;
          width: 7.5rem;
          padding: 0.3rem 0 0.6rem;
          box-sizing: border-box;

          form {
            width: 7.1rem;
            display: flex;
            flex-direction: column;

            .formControl {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-top: 0.3rem;

              input[type='text'],
              textarea {
                color: #666;
                border: 0;
                font-size: 0.24rem;
                padding-left: 0.3rem;
              }

              input[type='text'] {
                width: 3.45rem;
                line-height: 0.6rem;
              }

              textarea {
                width: 100%;
              }

              button {
                width: 100%;
                background: rgba(219, 60, 58, 0.7);
                color: #fff;
                border: 0;
                width: 100%;
                line-height: 0.6rem;
                font-size: 0.24rem;
              }
            }
          }
        }
      }

      .joinus {
        background: rgba(250, 250, 250, 1);
        box-sizing: border-box;
        width: 100%;
        margin-top: 0.6rem;
        padding: 0.7rem 0.3rem;

        > p {
          font-size: 0.15rem;
          color: #666;
        }

        .positions {
          margin-top: 0.5rem;
        }
      }
    }
  }
}
