.wap-partner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(250, 250, 250, 1);
  padding: 0.2rem 0;

  .partner-prev,
  .partner-next {
    width: 0.3rem;
    height: 0.3rem;
    display: flex;
    align-items: center;
    cursor: pointer;

    i {
      width: 0.3rem;
      height: 0.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ccc;
    }

    i::after {
      font-family: swiper-icons;
      font-size: 0.3rem;
      font-style: normal;
      text-transform: none !important;
      letter-spacing: 0;
      text-transform: none;
      font-feature-settings: normal;
      font-variant: normal;
      font-variant: initial;
      line-height: 1;
    }
  }

  .partner-prev {
    i::after {
      content: 'prev';
    }
  }

  .partner-next {
    i::after {
      content: 'next';
    }
  }

  .partner-prev.swiper-button-disabled,
  .partner-next.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
  }

  .partner-list {
    width: 6.9rem;
    height: 4.3rem;

    .partner-item {
      display: flex;
      flex-wrap: wrap;
      width: 6.9rem;

      a {
        width: 1.66rem;
        height: 1.02rem;
        box-sizing: border-box;
        border: 1px solid #eee;
        margin: 0.03rem;
      }

      img {
        width: 1.66rem;
        height: 1.02rem;
      }
    }
  }
}
